# java-framework

./: README.md  pom.xml
frame-springmvc/: pom.xml
frame-springmvc/src/main/java/com/xulf/framework/springmvc/bean/: CompositeObject.java
frame-springmvc/src/main/java/com/xulf/framework/springmvc/controller/: HelloSpringMVC.java  RedirectTesterController.java
frame-springmvc/src/main/resources/: spring-mvc.xml
frame-springmvc/src/main/webapp/WEB-INF/jsp/: json_result.jsp  redirect.jsp
framework-activemq/: pom.xml
framework-activemq/src/main/java/com/xulf/framework/activemq/hello/: Receiver.java  Sender.java  TopicReceiver.java  TopicSender.java
framework-hessian/: pom.xml
framework-hessian/src/main/java/com/xulf/framework/hessian/service/: HelloAPI.java
framework-hessian/src/main/java/com/xulf/framework/hessian/service/entity/: ExampleEntity.java
framework-hessian/src/main/java/com/xulf/framework/hessian/service/impl/: HelloService.java
framework-hessian/src/main/webapp/WEB-INF/: web.xml
framework-hessian/src/test/java/com/xulf/framework/hessian/test/: HelloAPITest.java
framework-jdbc/: pom.xml
framework-jdbc/src/main/java/com/xulf/framework/jdbc/common/: DBCPConnectionSource.java  DBUtils.java
framework-jdbc/src/main/java/com/xulf/framework/jdbc/dao/: ExampleEntityDao.java
framework-jdbc/src/main/java/com/xulf/framework/jdbc/domain/: ExampleEntity.java
framework-jdbc/src/main/resources/: jdbc-mysql.properties  jdbc-oracle.properties
framework-jdbc/src/test/java/: TestDBUtils.java  TestExampleEntityDao.java
framework-mongodb/: pom.xml
framework-mongodb/src/main/java/com/xulf/framework/mongodb/dao/: HelloMongoDao.java
framework-mybatis/: pom.xml
framework-mybatis-spring/: pom.xml
framework-mybatis/src/main/java/com/xulf/framework/mybatis/: ExampleMapper.java
framework-mybatis/src/main/java/com/xulf/framework/mybatis/common/: MybatisUtil.java
framework-mybatis/src/main/java/com/xulf/framework/mybatis/domain/: ExampleEntity.java
framework-mybatis/src/main/java/com/xulf/framework/mybatis/domain/date/: DateTestEntity.java
framework-mybatis/src/main/java/com/xulf/framework/mybatis/mapper/date/: DateTestEntityMapper.java
framework-mybatis/src/main/java/com/xulf/framework/mybatis/typehandler/: MapTypeHandler.java
framework-mybatis/src/main/resources/: sqlMapperConfigure.xml
framework-mybatis/src/main/resources/mapper/: DateTestEntityMapper.xml  ExampleMapper.xml
framework-mybatis/src/main/resources/sql/: create.sql
framework-mybatis/src/test/java/test/date/: TestDateTestEntityMapper.java  TestExampleMapper.java  TestMybatisUtil.java  TestTypeHandler.java
framework-parent/: pom.xml
framework-servlet/: pom.xml
framework-servlet/src/main/java/com/xulf/framework/servlet/examples/: HelloServlet.java  MapTypeHandler.java  RequestTesterServlet.java
framework-servlet/src/main/webapp/WEB-INF/: web.xml
framework-springdata/: pom.xml
framework-springdata/src/main/java/com/xulf/framework/springdata/mongo/domain/: Address.java  Person.java
framework-springdata/src/main/java/com/xulf/framework/springdata/mongo/repo/: AddressRepo.java  PersonRepo.java
framework-springdata/src/main/java/com/xulf/framework/springdata/mongo/test/: PersonRepoTest.java
framework-springdata/src/main/resources/: springdata-mongo-config.xml  springdata-mongo.xml
framework-springmvc/: pom.xml
framework-springmvc/src/main/java/com/xulf/framework/springmvc/bean/: SimpleObject.java
framework-springmvc/src/main/java/com/xulf/framework/springmvc/controller/: HelloSpringMVC.java  InterceptedController.java  ParameterPassingController.java  ParameterViewingController.java  RequestMappingTester.java
framework-springmvc/src/main/java/com/xulf/framework/springmvc/interceptor/: InterceptorDispatchTester.java
framework-springmvc/src/main/resources/: spring-mvc.xml
framework-springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp  param_passing.jsp  param_resolving.jsp
framework-velocity/: pom.xml
framework-velocity/src/main/java/: HelloVelocity.java
framework-velocity/src/main/resources/: helloTemplate.vm
framework-velocity/src/main/resources/summary/: basics.txt
